

VUE_APP_API_URL = 'https://api.virapi.com/vir_gitee2630fa082da7c/vue3viteelement-plus/api'

VUE_APP_BASE_URL = '/test'

# 自动引入的图标库 https://icones.netlify.app/ 填写前缀即可
AIUTO_IMPORT_ICONS = ep,ic,mdi,ant-design,logos

# 是否解析md文件为页面
APP_MARKDOWN = true

# 路由模式，如果使用electron,打包electron时请使用hash模式，部署网站可以改为history
VUE_APP_ROUTER_MODE = 'hash'

# 全局标题
VUE_APP_GLOB_APP_TITLE = yulin Zhu base Template

# 项目启动端口
PORT = 8888
HOST = 127.0.0.1

#  项目打包文件夹
VUE_APP_BUILD_DIR = dist

# 菜单展开模式 true 可以同时 展开多个菜单，false只能展开一个
MENU_OPENS = true

# 远程菜单模式 
REMOTE_MENUS = false

